{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnection": {
    "ConnectionString": "mongodb://admin:TokyoJoe138!@localhost:27017/",
    "Database": "employees_db",
    "Collection": "employees",
    "LogCommands":  true
  }
}
